# SeleniumAutomationFramework

./: README.md
OnlineTest/: pom.xml  testng.xml
OnlineTest/src/main/java/com/: BaseTest.java
OnlineTest/src/main/java/com/components/: BasePage.java  HomePage.java
OnlineTest/src/main/java/com/config/: EnvironmentProperties.java
OnlineTest/src/main/java/com/operations/: AddToCartFlowOperations.java
OnlineTest/src/main/resources/: runtime.local.properties
OnlineTest/src/test/java/: CartMessageTest.java  TestClass1.java  TestClass2.java
